<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - NexShop</title>

  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    
    header {
      background-color: #222;
      color: white;
      padding: 10px 20px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav ul li a:hover,
    .active {
      color: #ffcc00;
    }

    
    .about-section {
      max-width: 900px;
      margin: 50px auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-section h1 {
      text-align: center;
      color: #222;
      margin-bottom: 20px;
    }

    .about-section h2 {
      text-align: center;
      color: #555;
      margin-bottom: 30px;
    }

    .about-section p {
      line-height: 1.8;
      font-size: 17px;
      margin-bottom: 15px;
    }

    
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }

    
    @media (max-width: 768px) {
      .about-section {
        width: 90%;
        padding: 25px;
      }

      nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }

    @media (max-width: 480px) {
      .about-section h1 {
        font-size: 24px;
      }
      .about-section p {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  
  <header>
    <nav>
      <img src="main.jpg" alt="NexShop Logo" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section class="about-section">
    <h1>About NexShop</h1>
    <h2>Your One-Stop Online Shopping Destination</h2>

    <p>
      Welcome to <strong>NexShop</strong> — where convenience meets quality.  
      We are passionate about providing our customers with the best shopping experience,  
      offering top-notch products at unbeatable prices.
    </p>

    <p>
      From the latest fashion trends and stylish footwear to modern electronics and accessories,  
      we’ve got everything you need in one place.  
      Our goal is to bring you an easy, fast, and enjoyable online shopping journey.
    </p>

    <p>
      At NexShop, customer satisfaction is our top priority.  
      We believe that shopping should be simple, fun, and affordable — every single time.  
      That’s why our team works tirelessly to source high-quality products and deliver them straight to your door.
    </p>

    <p>
      Thank you for choosing NexShop.  
      We’re here to make your shopping smarter, simpler, and more exciting every day!
    </p>
  </section>


  <footer>
    <p>&copy; 2025 NexShop. All rights reserved.<br><br>
              Designed by : Ahmed Ali</p>
  </footer>
</body>
</html>
