<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - NexShop</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    
    header {
      background-color: #222;
      color: white;
      padding: 10px 20px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
     width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav ul li a:hover,
    .active {
      color: #ffcc00;
    }

    
    .contact-section {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-section h2 {
      text-align: center;
      color: #222;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
    }

    input,
    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    button {
      background-color: #ffcc00;
      color: #222;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #e6b800;
    }

    
    
    
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }

    
    @media (max-width: 600px) {
      .contact-section {
        width: 90%;
        padding: 20px;
      }

      nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

     
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="main.jpg" alt="NexShop Logo" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>

    
    

    <form action="#" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required />

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required />

      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" placeholder="Enter subject" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write your message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 NexShop. All rights reserved.<br><br>
              Designed by : Ahmed Ali</p>
  </footer>

  
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
