<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronics - NexShop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background-color: #222;
      padding: 10px 20px;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    nav ul li a:hover,
    .active {
      color: #ffcc00;
    }
    .video-section {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .video-section video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;
      border-radius: 10px;
    }

    .video-text h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .video-text p {
      font-size: 18px;
      margin: 0;
    }
   
    .products {
      padding: 40px 20px;
      text-align: center;
    }
    .product-grid {
      display: grid;
      
      gap: 20px;
      margin-top: 20px;
    }
    .product-card {
      background-color: white;
      padding: 15px;
      border: 2px solid #ccc;
      border-radius: 10px;
      text-align: center;
    }
    .product-card img {
      height: 220px;
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
    }
    .product-card p {
      color: #444;
      font-weight: bold;
      margin: 5px 0;
    }
    .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffcc00;
      color: #222;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #e6b800;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }

    @media (min-width: 1025px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (min-width: 601px) and (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  
  .video-text h1 {
        font-size: 24px;
      }

      .video-text p {
        font-size: 14px;
      }


  footer {
    font-size: 14px;
    padding: 10px;
  }
}

  </style>
</head>
<body>
  <header>
    <nav>
      <img src="main.jpg" alt="NexShop Logo" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="video-section">
    <video autoplay muted loop>
      <source src="elec.mp4" type="video/mp4">
    
    </video>
    <div class="video-text">
     <h1>Electronics Collection</h1>
    <p>Latest and greatest gadgets for every lifestyle</p>
     
    </div>
  </section>



 
  <section class="products">
    <h2>Our Electronics</h2>
    <div class="product-grid">

      <div class="product-card">
        <img src="e1.jpg" alt="Smartphone" />
        <h3>Gadgets</h3>
        <p>$599.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e2.jpg" alt="Laptop" />
        <h3>Camera</h3>
        <p>$899.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e3.jpg" alt="Headphones" />
        <h3> Headphones</h3>
        <p>$150.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e4.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

<div class="product-card">
        <img src="e5.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e6.jpg" alt="Smart TV" />
        <h3>Gadgets </h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>


      <div class="product-card">
        <img src="e7.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

<div class="product-card">
        <img src="e8.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>
<div class="product-card">
        <img src="e9.jpg" alt="Smart TV" />
        <h3>I pad</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e10.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>
<div class="product-card">
        <img src="e11.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e12.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>
<div class="product-card">
        <img src="e13.jpg" alt="Smart TV" />
        <h3>Smart Phone</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e14.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e15.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>
<div class="product-card">
        <img src="e16.jpg" alt="Smart TV" />
        <h3>Wireless Headphones</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e17.jpg" alt="Smart TV" />
        <h3>Gadgets</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>
<div class="product-card">
        <img src="e18.jpg" alt="Smart TV" />
        <h3>Camera</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

<div class="product-card">
        <img src="e19.jpg" alt="Smart TV" />
        <h3>Smart Phone</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

      <div class="product-card">
        <img src="e20.jpg" alt="Smart TV" />
        <h3>Wireless Headphones</h3>
        <p>$1,200.00</p>
        <a href="order.html" class="btn">Shop Now</a>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; 2025 NexShop. All Rights Reserved.<br><br>
              Designed by : Ahmed Ali</p>
  </footer>
</body>
</html>
