<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NexShop - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background-color: #222;
      padding: 10px 20px;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    nav ul li a:hover,
    .active {
      color: #ffcc00;
    }


   
    .video-section {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .video-section video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;
      border-radius: 10px;
    }

    .video-text h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .video-text p {
      font-size: 18px;
      margin: 0;
    }
    .products {
      padding: 40px 20px;
      text-align: center;
    }
    .product-grid {
      display: grid;
      
      gap: 20px;
      margin-top: 20px;
    }
    .product-card {
    
      background-color: white;
      padding: 15px;
      border: 2px solid #ccc;
      border-radius: 10px;
      text-align: center;
    }
    .product-card img {
        height: 220px;
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffcc00;
      color: #222;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #e6b800;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }

    @media (min-width: 1025px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (min-width: 601px) and (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}



@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }


 .video-text h1 {
        font-size: 24px;
      }

      .video-text p {
        font-size: 14px;
      }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}

  </style>
</head>
<body>
  <header>
    <nav>
      <img src="main.jpg" alt="NexShop Logo" class="logo" />
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>



    

    </nav>
  </header>

   <section class="video-section">
    <video autoplay muted loop>
      <source src="main.mp4" type="video/mp4">
    
    </video>
    <div class="video-text">
      <h1>Welcome to NexShop</h1>
      <p>Your One-Stop Destination for Fashion & Electronics</p>
    </div>
  </section>

  <section class="products">
    <h2>Shop by Category</h2>
    <div class="product-grid">
      <div class="product-card">
        <a href="clothes.html"><img src="cc.jpg" alt="Clothes" /></a>
        <h3>Clothes</h3>
        </div>

      <div class="product-card">
        <a href="shoes.html"><img src="shoe category.jpg" alt="Shoes" /></a>
        <h3>Shoes</h3>
        </div>

      <div class="product-card">
        <a href="watches.html"><img src="w6.jpg" alt="Watches" /></a>
        <h3>Watches</h3>
        </div>

      <div class="product-card">
        <a href="electronics.html"><img src="e7.jpg" alt="Electronics" /></a>
        <h3>Electronics</h3>
        
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NexShop. All Rights Reserved.<br><br>
              Designed by : Ahmed Ali</p>
  </footer>
</body>
</html>
