<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Form - NexShop</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #222;
      padding: 10px 20px;
      color: white;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .order-form-container {
      max-width: 500px;
      margin: 40px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .order-form-container h2 {
      text-align: center;
      color: #222;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
    }

    input,
    textarea,
    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    button {
      background-color: #ffcc00;
      color: #222;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #e6b800;
    }

    .back-button {
      display: inline-block;
      margin: 20px auto;
      background-color: #444;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
      text-align: center;
    }

    .back-button:hover {
      background-color: #222;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 40px;
    }

    
    @media (max-width: 600px) {
      .order-form-container {
        width: 90%;
        margin: 20px auto;
        padding: 15px;
      }

      .back-button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>NexShop Order Form</h1>
  </header>

  <div class="order-form-container">
    <h2>Place Your Order</h2>

    
    <button class="back-button" onclick="goBack()">← Go Back</button>

    <form action="#" method="post">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required />

      <label for="product">Product</label>
      <select id="product" name="product" required>
        <option value="">Select a product</option>
        <option value="clothes">Clothes</option>
        <option value="shoes">Shoes</option>
        <option value="watches">Watches</option>
        <option value="electronics">Electronics</option>
      </select>

      <label for="quantity">Quantity</label>
      <input type="number" id="quantity" name="quantity" min="1" max="10" required />

      <label for="address">Delivery Address</label>
      <textarea id="address" name="address" placeholder="Enter your address" required></textarea>

      <button type="submit">Submit Order</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 NexShop. All rights reserved.<br><br>
              Designed by : Ahmed Ali</p>
  </footer>

  
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
